<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Job form</title>
  <style>
    .forms {
    padding: 20px;
    }
    .headers{
    font-size: 1.5em
    }

    #apply {
    text-align: center;
    }

  </style>
</head>
<body>
  <form>
    <header>
      <h1>Job Application</h1>
      <p>Please complete the form below to apply for a position with us.</p>
      <hr>
    </header>
    <section>
      <div class="forms">
        <p class="headers" aria-required="true">Full Name</p>

          <table>
            <thead>
              <tr>
                <th><input type="text" placeholder="First Name" name="firstname" id="firstname"></th>
                <th><input type="text" placeholder="Middle Name" name="middlename" id="middlename"></th>
                <th><input type="text" placeholder="Last Name" name="lastname" id="lastname"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><label for="firstname">First Name</label></td>
                <td><label for="middlename">Middle Name</label></td>
                <td><label for="lastname">Last Name</label></td>
              </tr>
            </tbody>
          </table>


      </div>

      <div class="forms">
        <p class="headers" aria-required="true">Body Size</p>

          <table>
            <thead>
              <tr>
                <th><input type="number" placeholder="sm" name="height" id="height"></th>
                <th><input type="number" placeholder="kg" name="weight" id="weight"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><label for="height">Height</label></td>
                <td><label for="weight">Weight</label></td>
              </tr>
            </tbody>
          </table>


      </div>

      <div class="forms">
        <p class="headers" aria-required="true">Birth Date</p>

          <input type="date" name="birth" id="birth"><br>
                <label for="birth">Day Month Year</label>

      </div>

      <div class="forms">

          <p class="headers" aria-required="true">Family Status</p>

          <input type="radio" name="Fstatus" id="divorced">
          <label for="divorced">Divorced</label><br>
          <input type="radio" name="Fstatus" id="married">
          <label for="married">Married</label><br>
          <input type="radio" name="Fstatus" id="single">
          <label for="single">Single</label><br>
          <input type="radio" name="Fstatus" id="other" value="other" aria-label="Other">
          <label for="other">Other</label><br>
          <input type="text" name="Fstatus[other]" data-otherhint="Other" size="15" id="input" data-placeholder="Please type another option here" placeholder="Please type another option here">

        <div class="forms">
          <p class="headers" aria-required="true">Current Address</p>
          <input type="text" name="streetaddress" id="streetaddress"><br>
          <label for="streetaddress">Street Address</label><br>
          <input type="text" name="streetaddressline2" id="streetaddressline2"><br>
          <label for="streetaddressline2">Street Address Line 2</label><br>

          <table>
            <thead>
              <tr>
                <th><input type="text" name="city" id="city"></th>
                <th><input type="text" name="state" id="state"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><label for="city">City</label></td>
                <td><label for="state">State / Province</label></td>
              </tr>
            </tbody>
          </table>
          <input type="text" name="postal" id="postal"><br>
          <label for="postal">Postal / Zip Code</label>
        </div>

      </div>
      <div>
        <table>
            <thead>
              <tr>
                <th>Email Address<br><input type="email" name="email" id="email" placeholder="ex: myname@example.com"></th>
                <th>Phone Number<br><input type="tel" name="phone" id="phone" placeholder=" 90 8554545"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><label for="email">example@example.com</label></td>
                <td><label for="phone">Code Phone Number</label></td>
              </tr>
            </tbody>
          </table>
      </div>

      <div>
        <table>
            <thead>
              <tr>
                <th>LinkedIn<br><input type="url" name="linkedin" id="linkedin"></th>
                <th>Experience<br><input type="number" name="experience" id="experience"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><label for="linkedin">LinkedIn</label></td>
                <td><label for="experience">Experience</label></td>
              </tr>
            </tbody>
          </table>
      </div>
      <hr>
      <div>
        <table>
            <thead>
              <tr>
                <th><label for="position">Position Applied</label></th>
                <th><label for="aboutus">How did you hear about us</label></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><select name="position" id="position">
                    <option>Please Select</option>
                    <option value="Marketing Specialist">Marketing Specialist</option>
                    <option value="Sales Manager">Sales Manager</option>
                    <option value="Product Lead">Product Lead</option>
                    <option value="Developer">Developer</option>
                    </select></td>
                <td><select name="aboutus" id="aboutus">
                    <option>Please Select</option>
                    <option value="LinkedIn">LinkedIn</option>
                    <option value="Event">Event</option>
                    <option value="Social Media">Social Media</option>
                    <option value="Company Website">Company Website</option>
                    <option value="Family Friend">Family / Friend</option>
                    <option value="Other">Other</option>
                    </select>
                </td>
              </tr>
            </tbody>
          </table>
        <br>
        <label for="date">Available Start Date</label><br>
        <input type="date" name="date" id="date">

      </div>
      <br>
      <p class="headers">Computer Skills</p>
      <div>
        <table>
            <thead>
              <tr>
                <th>&nbsp;</th>
                <th>Beginner</th>
                <th>Elementary</th>
                <th>Advanced</th>
                <th>Expert</th>
              </tr>
              <tr>
                <th><label id="excel">Excel</label></th>
                <td><input type="radio" name="excel" id="excel1"></td>
                <td><input type="radio" name="excel" id="excel2"></td>
                <td><input type="radio" name="excel" id="excel3"></td>
                <td><input type="radio" name="excel" id="excel4"></td>
              </tr>
              <tr>
                <th><label id="word">Word</label></th>
                <td><input type="radio" name="word" id="word1"></td>
                <td><input type="radio" name="word" id="word2"></td>
                <td><input type="radio" name="word" id="word3"></td>
                <td><input type="radio" name="word" id="word4"></td>
              </tr>
              <tr>
                <th><label id="1C">1C</label></th>
                <td><input type="radio" name="1C" id="1C1"></td>
                <td><input type="radio" name="1C" id="1C2"></td>
                <td><input type="radio" name="1C" id="1C3"></td>
                <td><input type="radio" name="1C" id="1C4"></td>
              </tr>
              <tr>
                <th><label id="Plang">Programming Language</label></th>
                <td><input type="radio" name="Plang" id="Plang1"></td>
                <td><input type="radio" name="Plang" id="Plang2"></td>
                <td><input type="radio" name="Plang" id="Plang3"></td>
                <td><input type="radio" name="Plang" id="Plang4"></td>
              </tr>
            </thead>
          </table>
      </div>
      <br><br><br>
      <div>
        <label id="english">Ability knowing English Language</label><br><br>
        <input type="radio" name="english" id="english1">
        <input type="radio" name="english" id="english2">
        <input type="radio" name="english" id="english3">
        <input type="radio" name="english" id="english4">
        <input type="radio" name="english" id="english5">
        <div><pre>Worst         Best</pre></div>
      </div>
<br><br>
      <div>
        <label for="doc"><b>Applicant Document(Diploma, Certificate)</b></label><br>
        <input type="file" name="doc" id="doc">
      </div>
<br><br>
      <div>
        <label for="resume"><b>Upload Your Resume</b></label><br>
        <input type="file" name="resume" id="resume">
      </div>
<br><br>
      <div>
        <label for="text"><b>Cover Letter</b></label><br>
        <textarea id="text" name="text" rows="10"></textarea>
      </div>

      <br><br>
      <div id="apply">
        <button type="submit">Apply</button>
      </div>
    </section>
  </form>
</body>
</html>